The Bayeux Tapestry
The Bayeux Tapestry (also known in France as a Tapestry of Queen Matilda) is a unique medieval artifact that dates back to the 11th century. Nearly 70 metres of embroidered1 cloth expand on the events that led up to the Norman conquest of England, culminating with the fateful Battle of Hastings.

Technically not a tapestry (as tapestries are woven, not embroidered), this exquisite piece of cloth shows about 70 historical scenes and is narrated with Latin tituli2. It�s origins and the history of creation are still hotly debated in scholarly circles, but the two main theories give the credit either to the Queen Matilda of Flanders who was a wife of William the Conqueror, or to a bishop Odo of Bayeux, who was William�s half-brother and eventually became a regent of England in his absence.

The tapestry is made largely of plain weave3 linen and embroidered with wool yarn. The woolen crewelwork4 is made in various shades of brown, blue and green, mainly terracotta, russet, and olive green. Later restorations have also added some brighter colours, such as orange and light yellow. Attempts at restoration of both the beginning and the end of the tapestry were made at some points, adding some missing tituli and numerals, although an ongoing debate disputes the validity of these restorations.

The events unfolding on a tapestry took place in the years 1064 to 1066. Anglo-Saxon earl Harold Godwinson is depicted receiving the English crown from Edward the Confessor, a deathly ill English monarch. An invading Norman force is then shown, which soon engages Saxon forces in a bloody battle. Ultimately king Harold is slain, and English forces flee the battlefield. The last part of the tapestry was supposedly lost and a newer piece was added in its place roughly in 1810.

The tapestry allows for an unique insight4 into the mind of a medieval craftsman, and, as it was commissioned by victorious Normans, gives us a chance to see how the medieval history was customarily5 chronicled by the winning side.

Since 1945 the Tapestry rests in Bayeux Museum, although as recently as 2018 the plans were put in motion to move it to an exhibit6 of the British Museum in London before the end of 2022. If everything proceeds as planned, it will be the first time the Tapestry has left France in over 950 years.